<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="baar.css">
    <title>Atso Baar</title>
</head>
<body>
    <div class="sidebar">
        <a href = "home.html">Põhileht</a>
        <a href = "inimesed.html">Kes me oleme?</a>
        <a href = "gen.html">Gen</a>
        <a href = "kivi.html">Kivi</a>
        <a href = "trepp.html">Trepp</a>
        <a href = "illegaard.html">Illegaard</a>
    </div>
    <h1>Atso Baar</h1>
    <img src="https://i.ytimg.com/vi/u3mfS2cHbzQ/maxresdefault.jpg">
    <p class="review">Kui soov on minna puhtalt jookide kvaliteedi pärast, siis Atso on koht kuhu minna. Atso pakub natuke teistsugust kogemust oma klientidele. Nimelt on võimalik oma kokteile kokku panna, mille baarmen teeb suurepäraselt valmis. Kui aga ei tea mida soovid, võid alati ka baarmenilt abi küsida ja tema saab sind suunata just sinu lemmikule kokteili juurde. Kokkuvõttes soovitame Atsot jookide nautimiseks ja millegi uue proovimiseks. </p>
    <div class="ratings">
        <p>Hind - 4/5</p>
        <p>Elamus - 3/5</p>
        <p>Joogid - 5/5</p>
        <p id="kaugus"></p>
    </div>
    <div class="info">
        <p>Rüütli 12 --- E-P 20-04</p>
    </div>
    <script src="home.js" caller="atso"></script>
</body>
</html>