<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="baar.css">
    <title>Pubi Illegaard</title>
</head>
<body>
    <div class="sidebar">
        <a href = "home.html">Põhileht</a>
        <a href = "inimesed.html">Kes me oleme?</a>
        <a href = "gen.html">Gen</a>
        <a href = "atso.html">Atso</a>
        <a href = "kivi.html">Kivi</a>
        <a href = "trepp.html">Trepp</a>
    </div>
    <h1>Pubi Illegaard</h1>
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fs.inyourpocket.com%2Fgallery%2F239492.jpg&f=1&nofb=1&ipt=dfe3b096452ce99e406db70de33a981bfaa466734f1eacb805000be5380ce1ac&ipo=images">
    <p class="review">Illegaard on üks vanemaid baare Tartus. Kui eesmärk on vaadata jalgpalli või hoopis mängida sõpradega lauajalgpalli ja nautida jooke, siis on Illegaard ideaalne koht sinu jaoks. Illegaardis saab ka toitu tellida, mis teeb sellest ideaalse koha spordihuvilise jaoks. Samuti on ka jookide kvaliteet väga hea, isegi kui see on kallima võitu vähemalt võrreldes teiste Tartu kohtadega. Siiski on see ideaalne koht kuhu minna, kui parajasti on toimumas mingi suurema tähtsusega mäng.</p>
    <div class="ratings">
        <p>Hind - 3/5</p>
        <p>Elamus - 4/5</p>
        <p>Joogid - 4/5</p>
        <p id="kaugus"></p>
    </div>
    <div class="info">
        <p>Ülikooli 5 --- P-N 12-01 R-L 12-03</p>
    </div>
    <script src="home.js" caller="illegaard"></script>
</body>
</html>