<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="baar.css">
    <title>Trepp</title>
</head>
<body>
    <div class="sidebar">
        <a href = "home.html">Põhileht</a>
        <a href = "inimesed.html">Kes me oleme?</a>
        <a href = "gen.html">Gen</a>
        <a href = "atso.html">Atso</a>
        <a href = "kivi.html">Kivi</a>
        <a href = "illegaard.html">Illegaard</a>
    </div>
    <h1>Trepp</h1>
    <img src="https://visittartu.com/sites/default/files/vemedia/1807_7c8fb7088c394f234b6fa221b49c3140.jpg">
    <p class="review">Natus consequuntur omnis est harum. Necessitatibus voluptatum est saepe cum sint. Quam distinctio molestiae iure. Ipsa dolore molestias veniam. Repellendus sequi beatae velit aut earum repudiandae. Rerum dolorem dolor commodi ut. Et perferendis odio ab. Alias repellat rerum et maxime debitis odio. Enim esse illum nostrum voluptates quia. Ut fugit culpa explicabo dolorum nihil et qui. </p>
    <div class="ratings">
        <p>Hind - 4/5</p>
        <p>Elamus - 5/5</p>
        <p>Joogid - 4/5</p>
        <p id="kaugus"></p>
    </div>
    <div class="info">
        <p>Rüütli 16 --- E-T 20-02 K-L 20-04</p>
    </div>
    <script src="home.js" caller="trepp"></script>
</body>
</html>